#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayName=Precise Throughput Timer
delay.displayName=Delay threads to ensure target throughput
throughput.displayName=Target throughput (in samples per "throughput period")
throughput.shortDescription=Maximum number of samples you want to obtain per "throughput period", including all threads in group, from all affected samplers
throughputPeriod.displayName=Throughput period (seconds)
throughputPeriod.shortDescription=Throughput period. For example, if "throughput" is set to 42 and "throughput period" to 21 sec, then you'll get 2 samples per second.
duration.displayName=Test duration (seconds)
duration.shortDescription=This is used to ensure you'll get throughput*duration samples during "test duration" timeframe
accuracy.displayName=Accuracy of generated delays
exactLimit.displayName=Use approximate throughput when sequence length exceeds (samples)
exactLimit.shortDescription=When the required number of samples is less than this limit, timer will generate exact number of samples
allowedThroughputSurplus.displayName=Allowed throughput surplus (percents)
allowedThroughputSurplus.shortDescription=When more than "max exact samples" samples is required, timer might generate slightly more events than specified by throughput
repeatability.displayName=Setting to ensure repeatable sequence
randomSeed.displayName=Random seed (change from 0 to random)
randomSeed.shortDescription=Note: different timers should better have different seed values. Constant seed ensures timer generates the same delays each test start. The value of "0" means the timer is truly random (non-repeatable from one execution to another).
batching.displayName=Batched departures
batchSize.displayName=Number of threads in the batch (threads)
batchSize.shortDescription=If the value exceeds 1, then multiple threads depart from the timer simultaneously. Average throughput still meets "throughput" value
batchThreadDelay.displayName=Delay between threads in the batch (ms)
batchThreadDelay.shortDescription=For instance, if set to 42, and the batch size is 3, then threads will depart at x, x+42ms, x+84ms
